NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvgerdO9tHYpIpW6XVc8lXVLiZ6bNbyKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=melodie-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=melodie-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=melodie-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER=298316814035
NEXT_PUBLIC_FIREBASE_APP_ID=1:298316814035:web:c4e95cba93e8edd5ef2626

