REACT_APP_FB_API_KEY="AIzaSyDvgerdO9tHYpIpW6XVc8lXVLiZ6bNbyKc"
REACT_APP_FB_AUTH_DOMAIN= "melodie-app.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "melodie-app"
REACT_APP_FB_STORAGE_BUCKET="melodie-app.appspot.com"
REACT_APP_FB_MESSAGE_SENDER="298316814035"
REACT_APP_FB_APP_ID="1:298316814035:web:c4e95cba93e8edd5ef2626"

